<!DOCTYPE html>
<html>
	<head>
		<title>Slider</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="bower_components/bootstrap-slider/dist/css/bootstrap-slider.css">
		<link rel="stylesheet" href="stylesheets/slider.css">
	</head>
	<body>
		        <div id="slider1">
		        <span id="label-1" class="hidden">Slider label</span>
		        <input id="ex19" type="text"
		              data-provide="slider"
		              data-slider-ticks="[1, 2, 3]"
		              data-slider-ticks-labels='["short", "medium", "long"]'
		              data-slider-min="1"
		              data-slider-max="3"
		              data-slider-step="1"
		              data-slider-value="3"
		              data-slider-tooltip="hide" />
		         </div>

		         <div>
		         	<!-- Single-value slider, high track: -->
<input id="ex12a" type="text"/><br/>
Note that there is no low track on the single-value slider. The area to lesser than the value of the handle is the selection.

<!-- Range slider, low track: -->
<input id="ex12b" type="text"/><br/>

<!-- Range slider, low and high tracks, and selection: -->
<input id="ex12c" type="text"/><br/>
		         </div>

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/bootstrap-slider/dist/bootstrap-slider.js"></script>

	<script type="text/javascript">
$("#ex12a").slider({ id: "slider12a", min: 0, max: 10, value: 5 });
$("#ex12b").slider({ id: "slider12b", min: 0, max: 10, range: true, value: [3, 7] });
$("#ex12c").slider({ id: "slider12c", min: 0, max: 10, range: true, value: [3, 7] });
	</script>

	</body>
</html>
